KMS_SERVICE_NAME='Template FastAPI'
KMS_SERVICE_VERSION=0.1.0
KMS_SERVICE_PORT=8000
KMS_JWT_ALGORITHM=RS256
KMS_ENVIRONMENT=development
KMS_SENTRY_DSN=""
KMS_SENTRY_RELEASE=""
KMS_API_PREFIX=/api/v1
# Local Dev (SQLite): sqlite+aiosqlite:///./kms.db
# Docker/Prod (Postgres): postgresql+asyncpg://user:pass@kms-service_db:5432/kms_service
KMS_DATABASE_URL=postgresql+asyncpg://user:pass@kms-service_db:5432/kms_service
KMS_RABBITMQ_HOST=localhost
KMS_RABBITMQ_PORT=5672
KMS_RABBITMQ_USER=guest
KMS_RABBITMQ_PASS=guest
