============================= test session starts =============================
platform win32 -- Python 3.13.7, pytest-8.4.2, pluggy-1.6.0 -- C:\Users\fedez\AppData\Local\pypoetry\Cache\virtualenvs\servizio-template-65xfKeBY-py3.13\Scripts\python.exe
cachedir: .pytest_cache
rootdir: C:\Users\fedez\Desktop\orientati\backend\KMS-service
configfile: pyproject.toml
plugins: anyio-4.12.1, asyncio-1.3.0
asyncio: mode=Mode.AUTO, debug=False, asyncio_default_fixture_loop_scope=function, asyncio_default_test_loop_scope=function
collecting ... collected 7 items

tests/test_health.py::test_health_check PASSED                           [ 14%]
tests/test_kms_unit.py::test_get_cached_private_key_hit_db PASSED        [ 28%]
tests/test_kms_unit.py::test_get_cached_private_key_triggers_rotation PASSED [ 42%]
tests/test_kms_unit.py::test_create_secret_keys PASSED                   [ 57%]
tests/test_token.py::test_create_token PASSED                            [ 71%]
tests/test_token.py::test_verify_token PASSED                            [ 85%]
tests/test_token.py::test_verify_invalid_token PASSED                    [100%]

============================== 7 passed in 0.64s ==============================
